<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d2f6f7"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/logofont2"
            android:text="2048"
            android:textColor="#fcba03"
            android:textSize="64dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="141dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="218dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="298dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginStart="237dp"
        android:layout_marginTop="69dp"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="@font/logofont2"
            android:gravity="center"
            android:text="score"
            android:textColor="#fcba03"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textViewScore"
            android:layout_gravity="bottom"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/logofont2"
            android:gravity="center"
            android:text="123456"
            android:textColor="#fcba03"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginStart="316dp"
        android:layout_marginTop="69dp"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/highscore"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textViewHighScore"
            android:layout_gravity="bottom"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/logofont2"
            android:gravity="center"
            android:text="123456"
            android:textColor="#fcba03"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textViewHighScore"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="@font/logofont2"
            android:gravity="center"
            android:text="high score"
            android:textColor="#fcba03"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gametable"
        android:layout_width="369dp"
        android:layout_height="369dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/gametable_border">

        <ImageView
            android:id="@+id/gametyle_1"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/tyle_border">

        </ImageView>

    </RelativeLayout>

</RelativeLayout>